{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "plaintext",
        "latex"
    ],
    "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}